<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>bouncing ball effect</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	div{
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	div ul{display: flex;}

	div ul li{
		height: 40px;
		width: 40px;
		background-color: black;
		list-style: none;
		margin-left: 10px;
		border-radius: 50%;
		animation: bouncy 1s linear infinite;
	}
	@keyframes bouncy{
			0%{transform: translateY(0);}
			50%{transform: translateY(-150px);}
			100%{transform: translateY(0);}
	}
	ul li:nth-child(1){
		animation-delay: 0.4s;
		background-color: rgb(0, 102, 255);
	}
	ul li:nth-child(2){
		animation-delay: 0.6s;
		background-color: rgba(241, 39, 12, 0.911);
	}
	ul li:nth-child(3){
		animation-delay: 0.4s;
		background-color: rgb(238, 204, 10);
	}
	ul li:nth-child(4){
		animation-delay: 0.8s;
		background-color: rgb(0, 102, 255);
	}
	ul li:nth-child(5){
		animation-delay: 0.6s;
		background-color: rgb(9, 192, 9);
	}
</style>
</head>
<body>
	<h1>bouncing ball</h1>
	<div>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>